# FinantePersonale

./: FinantePersonale.sln  README.md
FinantePersonale/FinantePersonale/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinantePersonale.csproj
FinantePersonale/FinantePersonale.Android/: FinantePersonale.Android.csproj  MainActivity.cs
FinantePersonale/FinantePersonale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinantePersonale/FinantePersonale.Android/Resources/: Resource.designer.cs
FinantePersonale/FinantePersonale.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
FinantePersonale/FinantePersonale.iOS/: AppDelegate.cs  FinantePersonale.iOS.csproj  Info.plist  Main.cs
FinantePersonale/FinantePersonale.iOS/Properties/: AssemblyInfo.cs
FinantePersonale/FinantePersonale/CustomRenderers/: ProgressBar.cs
FinantePersonale/FinantePersonale/Models/: Categorie.cs  Cheltuieli.cs  ElementeDinDB.cs  ListaSubcategoriiCh.cs  ListaSubcategoriiVen.cs  ModelBuget.cs  ModelWishlist.cs  ValueModel.cs  ValueModelCh.cs  ValueModelVen.cs  Venituri.cs  Whishlist.cs
FinantePersonale/FinantePersonale/Services/: IDataStore.cs  MockDataStore.cs
FinantePersonale/FinantePersonale/ViewModels/: BugetVM.cs  CategorieVM.cs  CheltuieliVM.cs  IstoricCheltuieliVM.cs  IstoricVenituriVM.cs  IstoricWishlistVM.cs  VenituriVM.cs  Whishlist.cs  WishlistVM.cs
FinantePersonale/FinantePersonale/ViewModels/Commands/: DeleteCommand.cs
FinantePersonale/FinantePersonale/ViewModels/Methods/: Metode.cs  MetodeCategorie.cs  MetodeCh.cs  MetodeVen.cs  MetodeWishlist.cs
FinantePersonale/FinantePersonale/Views/: BugetView.xaml  BugetView.xaml.cs  CategorieView.xaml  CategorieView.xaml.cs  Cheltuieli.xaml  Cheltuieli.xaml.cs  IstoricCheltuieli.xaml  IstoricCheltuieli.xaml.cs  IstoricVenituri.xaml  IstoricVenituri.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpCategorie.xaml  PopUpCategorie.xaml.cs  Venituri.xaml  Venituri.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
FinanteWEB_API/: FinanteWEB_API.csproj  Global.asax  Global.asax.cs  packages.config
FinanteWEB_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FinanteWEB_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FinanteWEB_API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FinanteWEB_API/Areas/HelpPage/Controllers/: HelpController.cs
FinanteWEB_API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
FinanteWEB_API/Controllers/: FinanteController.cs  HomeController.cs  ValuesController.cs
FinanteWEB_API/Properties/: AssemblyInfo.cs
FinanteWEB_API/Views/: Web.config
(+24 files in other folders)
