<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Venituri">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:VenituriVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salveaza"
                     Command="{Binding Source={StaticResource vm}, Path=SaveVenituriCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="50,0,50,0" BindingContext="{Binding Source={StaticResource vm}}">
                <Entry Placeholder="Suma"
                   x:Name="EntrySuma"
                       Text="{Binding SumaV, Mode=TwoWay}"/>
                <Picker x:Name="SubcatVen"
                        SelectedItem="{Binding SubcategorieV,Mode=TwoWay}"
                         ItemsSource="{Binding SubcategoriiVenituri}"/>
                <DatePicker x:Name="DataPickerCheltuieli" 
                            Format="yyyy/MM/dd" 
                            Date="{Binding DateV, Mode=TwoWay}"/>
            </StackLayout>
            <microcharts:ChartView x:Name="charPieVenituri" HeightRequest="300" />
          
        </StackLayout>

       
    </ContentPage.Content>


</ContentPage>